<?xml version="1.0"?>
<project name="Hello" default="compile">
    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
    <property name="one-jar.dir" location="one-jar" />
    <import file="${one-jar.dir}/build.onejar.xml"/> 
        
    <target name="clean" description="remove intermediate files">
        <delete dir="classes"/>
        <delete dir="delivery"/>
        <delete file="./lib/core.jar"/>
        <delete file="build/Converter.jar"/>
        <delete file="rw client.zip"/>
    </target>

    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="./lib/core.jar"/>
        <delete file="build/Converter.jar"/>
    </target>

    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="."
             destdir="classes"
             classpath="./lib/log4j-1.2.17.jar;."
        />
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="./lib/core.jar">
            <fileset dir="classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="eu.srk.org.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run2" depends="build.t">
            <java jar="build/Converter.jar" 
                classpath="."
		fork="true">		
                </java>		
    </target>
    
    <target name="runtest" depends="build.t">
            <java jar="build/Converter.jar" 
                classpath="."
		fork="true">		
                <arg value="dump"/>
                </java>		
    </target>

    <target name="run1" depends="jar">
             <java classname="eu.srk.org.Main"
                 classpath="./lib/log4j-1.2.17.jar;lib/core.jar;."
                 fork="true">
                 </java>
    </target>
    
    <!-- Build the One-Jar -->
	<target name="build.t" depends="jar">
		<mkdir dir="build"/>
		<one-jar destfile="build/Converter.jar">
			<manifest>
				<attribute name="Main-Class" value="eu.srk.org.Boot"/>
				<attribute name="One-Jar-Main-Class" value="eu.srk.org.Main"/>
			</manifest>
           <main>
                <fileset dir="classes"/>
                <fileset dir="." includes="config.properties"/>
                <fileset dir="." includes="log4j.properties"/>
            </main>
		
            <lib>
                <fileset dir="lib" includes="*.jar" />
            </lib>		
		</one-jar>

		<delete dir="${temp.dir}" />
	</target> 
 
     <!-- Build the delivery set -->
	<target name="set" depends="build.t">
		<mkdir dir="delivery"/>
		<copydir src="build"
		dest="delivery/build"/>     
		<copy file="r1.cmd" tofile="delivery/run.cmd"/>  
		<zip destfile="rw client.zip"
		basedir="delivery"
		/>
	</target> 
</project>