#jms_brokerurl=failover://tcp://192.168.1.163:61616
jms_brokerurl=failover://tcp://localhost:61616
jms_username=admin
jms_password=admin
jms_sender_queue=srk.ivs.radar.onramp.inbox
jms_consumer_queue=srk.ivs.radar.offramp.outbox